@hover-text-color: #2e2e2e;
@accent: #f35800;
@base: #e9e9e9;
@background: #ffffff;
@border-radius: 4px;
@hover-background: #bcb4b0;
@hover-gradient: rgba(255, 255, 255, 0.4) 0px, rgba(255, 255, 255, 0) 100%;
@fallback-texture: none;
@error: #db4240;
@normal-gradient: rgba(255, 255, 255, 0.6) 0px, rgba(255, 255, 255, 0) 100%;
@normal-text-color: #2e2e2e;
@texture: none;
@series-e: #ffb53c;
@image-folder: "https://kendo.cdn.telerik.com/2018.1.221/styles/Default";
@selected-background: #f35800;
@selected-gradient: rgba(255, 255, 255, 0.2) 0px, rgba(255, 255, 255, 0) 100%;
@selected-text-color: #ffffff;
@normal-background: #ffffff;
@warning: #ffc000;
@success: #37b400;
@info: #0066cc;
@series-a: #ff6800;
@series-b: #a0a700;
@series-c: #ff8d00;
@series-d: #678900;
@series-f: #396000;
@import "type-default.less";